name: nf-core AWS micro size tests
# This workflow is triggered on published releases.
# It can be additionally triggered manually with GitHub actions workflow dispatch button.
# It runs the -profile 'aws_test' on AWS batch

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  run-aws-full:
    name: Run AWS tests
    if: ${{ github.repository == 'PixelgenTechnologies/nf-core-pixelator' }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        NXF_VER:
          - "latest-everything"
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v3

      - name: Install Nextflow
        uses: nf-core/setup-nextflow@v1
        with:
          version: "${{ matrix.NXF_VER }}"

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: eu-north-1
          aws-access-key-id: ${{ secrets.NF_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.NF_AWS_SECRET_ACCESS_KEY }}

      - name: Launch workflow
        run: |
          nextflow run ${GITHUB_WORKSPACE} \
            -c ./conf/pixelgen.config \
            -profile test_micro
            --project_name micro-${{ github.run_id }} \
            --pixelator_container_source internal \
            --pixelator_tag main-3b04a51eee936025adcdc1d3886b40a1a6315ca7
